body {
    background: #FFFFFF;
    color: #4F5769;
    font-family: 'Varela Round', sans-serif;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
}

// Header
.lowpoly {
    background: #5B93FA;
    color: white;
    height: 350px;
    text-align: center;
    text-shadow: 0px 0px 5px rgba(150, 150, 150, 0.3);

    header {
        margin-top: 50px;
    }

    h1 {
        font-size: 80px;
    }

    span {
        color: #2A2C30;
    }
}
.typed-cursor{
    opacity: 1;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
    color: white !important;
}
@keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-webkit-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-moz-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}

// Leader text
.leader {
    background: #2A2C30;
    color: white;
    text-align: center;

    h1 {
        font-size: 2em;
        font-weight: normal;
        padding-bottom: 10px;

        a {
            color: #CC1854;
        }
    }
}


// quotes
.quotes-wrapper {
    min-height: 135px;
    padding-top: 15px;
    text-align: center;

    blockquote {
        border: none;
    }

    a {
        color: black;
        text-decoration: underline;
    }
}
#❤ blockquote {
    display: none;
}

// Services
.services {

    margin: 20px 0;

    h2 {
        text-align: center;
    }

    .iconic {
        max-height: 80px;

        * {
            fill: #4F5769;
            stroke: #4F5769;
        }
    }
}

// Recent projects
#projects {
    h1 {
        margin-top: 50px;
        text-align: center;
    }

    .description {
        min-height: 120px;
    }

    aside {
        ul, li {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        li {
            display: inline;
        }
    }
}

hr {
    border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

footer.primary {
    background: #EBF0F9;
    padding: 20px 0 50px 0;

    .vcard {
        margin-top: 20px;

        span {
            display: block;
        }

        ul, li {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        li {
            margin: 5px;
        }
    }

    #map {
        height: 200px;
    }
}